# meirong

./: README.md  pom.xml
jiumi-admin-server/jiumi-pay/: pom.xml
jiumi-admin-server/jiumi-pay/src/main/java/com/jiumi/pay/: TestAlipay.java
jiumi-admin-server/jiumi-pay/src/main/java/com/jiumi/pay/alipay/: AliPayApi.java  AliPayApiConfigKit.java  AliPayCore.java
jiumi-admin-server/jiumi-pay/src/main/java/com/jiumi/pay/controller/: AliPayApiController.java  AliPayController.java  WxPayApiController.java
jiumi-admin-server/jiumi-pay/src/main/java/com/jiumi/pay/domain/: AliPayResponseModel.java  AliPayResultDO.java  BizContent.java  PayNotifyDO.java  WxPayResultDO.java
jiumi-admin-server/jiumi-pay/src/main/java/com/jiumi/pay/entity/: H5SceneInfo.java
jiumi-admin-server/jiumi-pay/src/main/java/com/jiumi/pay/service/: PayService.java
jiumi-admin-server/jiumi-pay/src/main/java/com/jiumi/pay/unionpay/: AcpService.java  CertUtil.java  LogUtil.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java  UnionPayApi.java  UnionPayApiConfig.java
jiumi-admin-server/jiumi-pay/src/main/java/com/jiumi/pay/wxpay/: WxPayApi.java  WxPayApiConfigKit.java  WxPayUtil.java
jiumi-admin-server/jiumi-pay/src/main/resources/payconfig/: alipay.properties  apiclient_cert.p12  wxpay.properties
jiumi-admin-server/jiumi-quartz/: pom.xml
jiumi-admin-server/jiumi-quartz/src/main/java/com/jiumi/quartz/config/: ScheduleConfig.java
jiumi-admin-server/jiumi-quartz/src/main/java/com/jiumi/quartz/controller/: SysJobController.java  SysJobLogController.java
jiumi-admin-server/jiumi-quartz/src/main/java/com/jiumi/quartz/domain/: SysJob.java  SysJobLog.java
jiumi-admin-server/jiumi-quartz/src/main/java/com/jiumi/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
jiumi-admin-server/jiumi-quartz/src/main/java/com/jiumi/quartz/service/: ISysJobLogService.java  ISysJobService.java
jiumi-admin-server/jiumi-quartz/src/main/java/com/jiumi/quartz/task/: executeTask.java
jiumi-admin-server/jiumi-quartz/src/main/java/com/jiumi/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
jiumi-admin-server/jiumi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
jiumi-admin-server/jiumi-system/: pom.xml
jiumi-admin-server/jiumi-system/src/main/java/com/jiumi/baseconfig/controller/: BaseArticleController.java  BaseBannerController.java  BaseBrandDetailController.java  BaseQuestionController.java  BaseSearchHistoryController.java  BaseTextContentController.java  BaseUserAddressController.java  BaseUserMsgController.java  BaseUserVideoController.java
jiumi-admin-server/jiumi-system/src/main/java/com/jiumi/baseconfig/domain/: BaseArticle.java  BaseBanner.java  BaseBrandDetail.java  BaseQuestion.java  BaseSearchHistory.java  BaseTextContent.java  BaseUserAddress.java  BaseUserMsg.java  BaseUserVideo.java
jiumi-admin-server/jiumi-system/src/main/java/com/jiumi/baseconfig/mapper/: BaseArticleMapper.java  BaseBannerMapper.java  BaseBrandDetailMapper.java  BaseQuestionMapper.java  BaseSearchHistoryMapper.java  BaseTextContentMapper.java  BaseUserAddressMapper.java  BaseUserMsgMapper.java  BaseUserVideoMapper.java
jiumi-admin-server/jiumi-system/src/main/java/com/jiumi/baseconfig/service/: IBaseArticleService.java  IBaseBannerService.java  IBaseBrandDetailService.java  IBaseQuestionService.java  IBaseSearchHistoryService.java  IBaseTextContentService.java  IBaseUserAddressService.java  IBaseUserMsgService.java  IBaseUserVideoService.java
jiumi-admin-server/jiumi-system/src/main/java/com/jiumi/business/controller/: OmsGoodsCartController.java  OmsItemApplyController.java  OmsOrderCommissionRecordController.java  OmsOrderInfoController.java  OmsOrderItemController.java  OmsOrderItemDetailController.java  OmsOrderItemInfoController.java  OmsOrderOfflinepaymentController.java  OmsOrderOnlinepaymentController.java  OmsOrderStatisticsController.java  OmsVipInfoController.java
jiumi-admin-server/jiumi-system/src/main/java/com/jiumi/business/domain/: OmsConsumerVO.java  OmsGoodsCart.java  OmsItemApply.java  OmsOrderCommissionRecord.java  OmsOrderInfo.java  OmsOrderItem.java  OmsOrderItemDetail.java  OmsOrderItemInfo.java  OmsOrderStatistics.java  OmsVipInfo.java
jiumi-admin-server/jiumi-system/src/main/resources/mapper/baseconfig/: BaseArticleMapper.xml  BaseBannerMapper.xml  BaseBrandDetailMapper.xml  BaseQuestionMapper.xml  BaseSearchHistoryMapper.xml  BaseTextContentMapper.xml  BaseUserAddressMapper.xml  BaseUserMsgMapper.xml  BaseUserVideoMapper.xml
jiumi-admin-server/jiumi-system/src/main/resources/mapper/business/: OmsGoodsCartMapper.xml  OmsItemApplyMapper.xml  OmsOrderCommissionRecordMapper.xml  OmsOrderInfoMapper.xml  OmsOrderItemDetailMapper.xml  OmsOrderItemInfoMapper.xml  OmsOrderItemMapper.xml  OmsOrderOfflinepaymentMapper.xml  OmsOrderOnlinepaymentMapper.xml  OmsOrderStatisticsMapper.xml  OmsVipInfoMapper.xml
jiumi-admin-server/jiumi-system/src/main/resources/mapper/finance/: OmsOrderItemPaymentMapper.xml  UserIncomeDetailMapper.xml  UserInviteDetailMapper.xml  UserNumberCardDetailMapper.xml  UserNumberCardHistoryMapper.xml  UserPerformanceCalculateMapper.xml  UserRechargeDetailMapper.xml  UserWithdrawDetailMapper.xml
jiumi-admin-server/jiumi-system/src/main/resources/mapper/goods/: BaseNumberCardMapper.xml  OmsGoodsInfoMapper.xml  OmsGoodsSkuMapper.xml  OmsGoodsTypeMapper.xml
jiumi-admin-server/jiumi-system/src/main/resources/mapper/shop/: BaseConsultantRankMapper.xml  BaseShopInfoMapper.xml  BaseShopItemConsultantMapper.xml  BaseShopItemMapper.xml
jiumi-admin-server/jiumi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+763 files in other folders)
