wxpay.appId=wxbaba0de06fd5b084
wxpay.appSecret=42ab1de234d50fb2815ed0276968247a
wxpay.mchId=1617577838
wxpay.partnerKey=WbTpVImDEKlfUoCcAK6MjyDLDNHDvjLK
wxpay.certPath=/home/yujingtang/paycert/1617577838_20211214_cert/apiclient_cert.p12
wxpay.domain=https://api.zydan-yjt.com
wxpay.notifyUrl=/pay/wxPay/miniNotify
wxpay.appName=yujingtang
wxpay.appMsgToken=yujingtang1234
wxpay.appMsgSecret=Yoen3n63NYSnXRmMEpwHjQyowtN4auCNXU0nUBSFTCn
