<view class="message"><block wx:if="{{!no_data}}"><block wx:for="{{$root.l0}}" wx:for-item="v" wx:for-index="i"><u-card vue-id="{{'64f4c266-1-'+i}}" border="{{false}}" show-head="{{false}}" show-foot="{{false}}" border-radius="{{radius}}" bind:__l="__l" vue-slots="{{['body']}}"><view slot="body"><view class="flex align-center"><u-image vue-id="{{('64f4c266-2-'+i)+','+('64f4c266-1-'+i)}}" width="60rpx" mode="widthFix" src="{{v.m0}}" bind:__l="__l"></u-image><view class="bold_size size u-m-l-10">{{v.$orig.msgTitle}}</view></view><view class="gray_color u-m-t-30">{{v.$orig.msgContent}}</view><view class="flex justify-end gray_color"><view>{{v.$orig.msgCreateTime}}</view></view></view></u-card></block></block><block wx:else><u-empty vue-id="64f4c266-3" text="消息为空" mode="message" margin-top="100" bind:__l="__l"></u-empty></block><block wx:if="{{loadshow}}"><u-loadmore vue-id="64f4c266-4" status="{{status}}" bind:__l="__l"></u-loadmore></block></view>