<view class="project data-v-564ed0b3"><block wx:if="{{!no_data}}"><block wx:for="{{list}}" wx:for-item="v" wx:for-index="__i0__"><u-project vue-id="{{'738bc6b3-1-'+__i0__}}" info="{{v}}" class="data-v-564ed0b3" bind:__l="__l"></u-project></block></block><block wx:else><u-empty vue-id="738bc6b3-2" text="预约项目为空" mode="data" margin-top="100" class="data-v-564ed0b3" bind:__l="__l"></u-empty></block></view>