<view class="pay-success flex flex-direction justify-between data-v-1c01761a"><view class="flex justify-center data-v-1c01761a"><u-image vue-id="4de9da73-1" src="{{type=='goods'?'/static/uview/common/success.png':'/static/uview/common/success1.png'}}" width="100rpx" mode="widthFix" class="data-v-1c01761a" bind:__l="__l"></u-image></view><view class="bold_size u-m-t-10 data-v-1c01761a">{{type=='goods'?'支付成功':'预约成功'}}</view><block wx:if="{{type!='goods'}}"><view class="mini_size price_color u-m-t-10 data-v-1c01761a">请您按照预约时间准时到店~</view></block><view class="u-m-t-80 data-v-1c01761a"><u-button vue-id="4de9da73-2" ripple="{{true}}" custom-style="{{btnStyle}}" loading="{{loading}}" data-event-opts="{{[['^click',[['submit']]]]}}" bind:click="__e" class="data-v-1c01761a" bind:__l="__l" vue-slots="{{['default']}}">{{''+(type=='goods'?'订单信息':'预约详情')+''}}</u-button></view></view>