<view><block wx:for="{{list}}" wx:for-item="v" wx:for-index="i"><u-card vue-id="{{'ed7976a6-1-'+i}}" border="{{false}}" show-head="{{false}}" show-foot="{{false}}" border-radius="{{radius}}" bind:__l="__l" vue-slots="{{['body']}}"><view class="flex align-center" slot="body" data-event-opts="{{[['tap',[['onEvent',[i]]]]]}}" bindtap="__e"><u-image vue-id="{{('ed7976a6-2-'+i)+','+('ed7976a6-1-'+i)}}" width="60rpx" mode="widthFix" src="{{v.src}}" bind:__l="__l"></u-image><block wx:if="{{v.type=='tel'}}"><view class="size bold_size u-m-l-20">{{v.name}}</view></block><block wx:else><block wx:if="{{v.type=='chat'}}"><button class="size bold_size u-m-l-20 uni-button" open-type="contact" show-message-card="{{true}}" session-from="{{true}}" send-message-path="{{true}}" send-message-title="{{true}}">{{v.name}}</button></block></block></view></u-card></block></view>